<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="727dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="20dp"
                android:text="Aplikasi	office	(aplikasi perkantoran) adalah kumpulan aplikasi yang digunakan
untuk	 memudahkan	 pekerjaan	 perkantoran.	 Karena	 berupa	 aplikasi,	 ituriturnya	 sudah	 tersedia	 dan	 dapat	 langsung	 digunakan	 oleh	 pengguna,	 tanpa
harus membangunnya sendiri menggunakan bahasa pemrograman.
Secara umum, aplikasi perkantoran terbagi menjadi beberapa jenis
menurut kegunaan dan fungsinya. Tiga di antaranya yang paling banyak
digunakan ialah seperti berikut.\n\n
1.  Aplikasi pengolah kata (word processor).\n
\t \tAplikasi	 ini	 itur	 utamanya digunakan untuk\n
\t \tmembuat dan mengolah dokumen, misalnya \n\t\tmembuat surat, menyusun laporan, dan \n\t\tlain-lain. Contoh aplikasi pengolah kata
ialah \n\t\tMicrosoft	Word,	Open	Oice	Word, Google \n\t\tDocs, dan lain-lain.\n\n
2. Aplikasi pengolah lembar kerja \n\t\t(spreadsheet).\n \t\tAplikasi	ini	itur	utamanya
digunakan untuk \n\t\tmengelola data yang disajikan \n\t\tdalam bentuk lembar
kerja,	 yaitu	 tabel	 dua	 \n\t\tdimensi	 yang	 terdiri	 atas	 kolom	 dan	 baris	 \n\t\tfitur-fitur	yang	tersedia	dapat	\n\t\tmempermudah	perhitungan	data	dan	\n\t\tmengolah
data secara statistik, dan dapat \n\t\tmenampilkannya dalam bentuk
diagram. \n\t\tContoh aplikasi spreadsheet ialah Microsoft	\n\t\tExcel,	OpenOice
Spreadsheet, Google Sheet, \n\t\tdan lain lain.\n\n
3. Aplikasi pembuat bahan presentasi yang \n\t\tdisebut slide. \n\t\tAplikasi	ini	fitur
utamanya digunakan untuk \n\t\tmemudahkan kita untuk membuat slide
\n\t\tpresentasi dengan mudah dan cepat serta \n\t\tmenghasilkan slide yang
menarik. Slide \n\t\tpresentasi adalah objek yang terdiri atas \n\t\tbutir-butir
penjelasan, dapat disertai \n\t\tgambar atau ilustrasi lainnya. Contoh \n\t\tperangkat
lunak pembuat presentasi ialah \n\t\tMicrosoft	Oice	PowerPoint,	OpenOice
\n\t\tPresentation, Google Slide, dan lain-lain.
\n\n\n A. INTEGRASI KONTEN APLIKASI PERKANTORAN\n\n
\t\tMengintegrasikan artinya menyatukan beberapa objek, data, atau komponen
untuk membentuk sesuatu yang utuh dan bermakna, walaupun komponennya
tadinya terpencar atau tidak ada hubungannya. Misalnya, kita harus membuat
sebuah laporan berdasarkan pengamatan yang datanya dibuat dan divisualisasi
dengan excel. Sebelum laporan lengkap, kita membuat proposal dalam bentuk
slides. Saat kita membuat laporan, untuk menghindari mengerjakan hal yang
sama (mengetik ulang), kita perlu “membawa” potongan hasil kerja dengan
MS Excel, MS Word, dan MS PowerPoint ke dalam MS Word karena laporan
akhir dibuat dengan MS Word.\n\t\t
Setiap jenis aplikasi perkantoran memiliki fungsi yang berbeda sehingga
pengguna biasanya hanya menggunakan satu aplikasi sekali waktu, misalnya
menggunakan aplikasi word processor untuk menyusun dokumen. Akan tetapi, ada kalanya, pengguna memerlukan lebih dari satu aplikasi untuk
suatu keperluan. Sebagai contoh, saat diperlukan laporan yang memuat
diagram, selain aplikasi pengolah kata, diperlukan juga aplikasi pengolah
lembar kerja yang dapat membuat diagram dengan lebih presisi. Oleh karena
itu, diperlukan integrasi konten antaraplikasi perkantoran.\n\t\t
Integrasi memungkinkan untuk mengaitkan data maupun fitur antaraplikasi
sehingga data atau fitur pada satu aplikasi dapat digunakan di aplikasi yang lain.
Integrasi konten aplikasi perkantoran bertujuan untuk menggabungkan konten
aplikasi lain dalam satu aplikasi. Sebagai contoh, pada Microsoft Office, data dari
Microsoft Excel dapat ditautkan dengan dokumen pada Microsoft Word dalam
pembuatan surat, atau data di Microsoft Excel ditautkan dengan presentasi pada
MS PowerPoint dalam menampilkan grafik dan tabel. Kedua contoh tersebut
merupakan contoh implementasi dari integrasi konten antaraplikasi di Microsoft
Office. Microsoft Excel digunakan sebagai sumber data atau objek untuk disajikan
dalam dokumen atau presentasi.\n\t\t
Terdapat beberapa cara untuk mengintegrasikan data, teks, gambar antar
aplikasi perkantoran. Cara itu menggunakan: (a) teknik “Salin-Tempel”(Copy
Paste) atau “Gunting-Tempel” (Cut Paste), (b) Menu yang tersedia di aplikasi,
(c) teknik Object Linking dan Embedding.\n\n
1. Integrasi dengan Perintah Cut, Copy, dan Paste\n\t\t
Perintah Cut (Potong), Copy (Salin), dan Paste (Tempel) pada aplikasi komputer
saat ini diinspirasi dari praktik tradisional dalam pengeditan naskah yang
diketik pada sebuah kertas, di mana orang akan memotong (cut) paragraf
dari halaman dengan gunting dan menempelkannya ke halaman lain (paste).
Praktik ini tetap berlangsung hingga 1980-an. Pada saat itu, toko alat tulis
bahkan menjual 'gunting pengeditan' dengan bilah cukup panjang yang
mampu memotong halaman selebar 22 cm.\n\t\t
Saat ini, perintah Cut, Copy, dan Paste sangat populer digunakan. Banyak
aplikasi menyediakan cara unik untuk metode ini seperti: kombinasi tombol,
menu tarik-turun (pull-down menu), menu pop-up, dll.\n\t\t
Mekanisme tradisional Cut, Copy, dan Paste menggunakan gunting, sedangkan
pada aplikasi komputer, perintah Cut memindahkan teks/grafik atau objek lain ke
dalam clipboard atau buffer berupa tempat penyimpan sementara. Perintah Paste
akan memindahkan objek dari clipboard tersebut menuju ke dokumen tujuan.
Perintah Copy akan menyalin teks/grafik atau objek lain yang disorot ke
dalam clipboard dan akan memindahkan objek dari clipboard tersebut menuju
ke dokumen tujuan.\n\n
2. Fitur Integrasi Konten pada Aplikasi\n\t\t
Integrasi konten pada bagian ini dilakukan dengan menggunakan fitur integrasi
yang tersedia di aplikasi. Kita dapat menggunakan menu pada salah satu aplikasi
yang secara otomatis membuka aplikasi lainnya. Misalnya, pada Microsoft Word,
ketika dipilih menu Insert Chart, Microsoft Excel secara otomatis akan terbuka.
Tentu, kalian juga membawa diagram ke MS PowerPoint dan melakukan hal yang
sama. Gambar 3.3 dan Gambar 3.4 menunjukkan contoh menu Insert Chart yang
dapat menampilkan sheet yang dapat diisi data untuk membuat Diagram.\n\n
3. Object Linking dan Embedding
Pada Object Linking (untuk Microsoft Office), objek yang berasal dari aplikasi perkantoran lain dapat disisipkan ke aplikasi perkantoran yang sedang
dibuat. Perubahan pada data sumber akan mengakibatkan perubahan pada objek yang dihubungkan dengan fasilitas ini pada aplikasi lainnya.
"
                android:textColor="#184060"
                android:textSize="13dp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="58dp" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>